1,"Afghanistan,"Afghanistan,"Afghanistan","BTC","BTC",33.00,65.00,0,0,"A","BTCNODES","NODE","EDGES"
2,"Akrotiri,"Akrotiri,"Akrotiri","BTC","BTC",34.37,32.58,0,0,"A","BTCNODES","NODE","EDGES"
3,"Albania,"Albania,"Albania","BTC","BTC",41.00,20.00,0,0,"A","BTCNODES","NODE","EDGES"
4,"Algeria,"Algeria,"Algeria","BTC","BTC",28.00,3.00,0,0,"A","BTCNODES","NODE","EDGES"
5,"American Samoa,"American Samoa,"American Samoa","BTC","BTC",14.20,170.00,0,0,"A","BTCNODES","NODE","EDGES"
6,"Andorra,"Andorra,"Andorra","BTC","BTC",42.30,1.30,0,0,"A","BTCNODES","NODE","EDGES"
7,"Angola,"Angola,"Angola","BTC","BTC",12.30,18.30,0,0,"A","BTCNODES","NODE","EDGES"
8,"Anguilla,"Anguilla,"Anguilla","BTC","BTC",18.15,63.10,0,0,"A","BTCNODES","NODE","EDGES"
9,"Antarctica,"Antarctica,"Antarctica","BTC","BTC",90.00,0.00,0,0,"A","BTCNODES","NODE","EDGES"
10,"Antigua and Barbuda,"Antigua and Barbuda,"Antigua and Barbuda","BTC","BTC",17.03,61.48,0,0,"A","BTCNODES","NODE","EDGES"
11,"Arctic Ocean,"Arctic Ocean,"Arctic Ocean","BTC","BTC",90.00,0.00,0,0,"A","BTCNODES","NODE","EDGES"
12,"Argentina,"Argentina,"Argentina","BTC","BTC",34.00,64.00,0,0,"A","BTCNODES","NODE","EDGES"
13,"Armenia,"Armenia,"Armenia","BTC","BTC",40.00,45.00,0,0,"A","BTCNODES","NODE","EDGES"
14,"Aruba,"Aruba,"Aruba","BTC","BTC",12.30,69.58,0,0,"A","BTCNODES","NODE","EDGES"
15,"Ashmore and Cartier Islands,"Ashmore and Cartier Islands,"Ashmore and Cartier Islands","BTC","BTC",12.14,123.05,0,0,"A","BTCNODES","NODE","EDGES"
16,"Atlantic Ocean,"Atlantic Ocean,"Atlantic Ocean","BTC","BTC",0.00,25.00,0,0,"A","BTCNODES","NODE","EDGES"
17,"Australia,"Australia,"Australia","BTC","BTC",27.00,133.00,0,0,"A","BTCNODES","NODE","EDGES"
18,"Austria,"Austria,"Austria","BTC","BTC",47.20,13.20,0,0,"A","BTCNODES","NODE","EDGES"
19,"Azerbaijan,"Azerbaijan,"Azerbaijan","BTC","BTC",40.30,47.30,0,0,"A","BTCNODES","NODE","EDGES"
20,"Bahrain,"Bahrain,"Bahrain","BTC","BTC",26.00,50.33,0,0,"A","BTCNODES","NODE","EDGES"
21,"Baker Island,"Baker Island,"Baker Island","BTC","BTC",0.13,176.28,0,0,"A","BTCNODES","NODE","EDGES"
22,"Bangladesh,"Bangladesh,"Bangladesh","BTC","BTC",24.00,90.00,0,0,"A","BTCNODES","NODE","EDGES"
23,"Barbados,"Barbados,"Barbados","BTC","BTC",13.10,59.32,0,0,"A","BTCNODES","NODE","EDGES"
24,"Bassas da India,"Bassas da India,"Bassas da India","BTC","BTC",21.30,39.50,0,0,"A","BTCNODES","NODE","EDGES"
25,"Belarus,"Belarus,"Belarus","BTC","BTC",53.00,28.00,0,0,"A","BTCNODES","NODE","EDGES"
26,"Belgium,"Belgium,"Belgium","BTC","BTC",50.50,4.00,0,0,"A","BTCNODES","NODE","EDGES"
27,"Belize,"Belize,"Belize","BTC","BTC",17.15,88.45,0,0,"A","BTCNODES","NODE","EDGES"
28,"Benin,"Benin,"Benin","BTC","BTC",9.30,2.15,0,0,"A","BTCNODES","NODE","EDGES"
29,"Bermuda,"Bermuda,"Bermuda","BTC","BTC",32.20,64.45,0,0,"A","BTCNODES","NODE","EDGES"
30,"Bhutan,"Bhutan,"Bhutan","BTC","BTC",27.30,90.30,0,0,"A","BTCNODES","NODE","EDGES"
31,"Bolivia,"Bolivia,"Bolivia","BTC","BTC",17.00,65.00,0,0,"A","BTCNODES","NODE","EDGES"
32,"Bosnia and Herzegovina,"Bosnia and Herzegovina,"Bosnia and Herzegovina","BTC","BTC",44.00,18.00,0,0,"A","BTCNODES","NODE","EDGES"
33,"Botswana,"Botswana,"Botswana","BTC","BTC",22.00,24.00,0,0,"A","BTCNODES","NODE","EDGES"
34,"Bouvet Island,"Bouvet Island,"Bouvet Island","BTC","BTC",54.26,3.24,0,0,"A","BTCNODES","NODE","EDGES"
35,"Brazil,"Brazil,"Brazil","BTC","BTC",10.00,55.00,0,0,"A","BTCNODES","NODE","EDGES"
36,"British Indian Ocean Territory,"British Indian Ocean Territory,"British Indian Ocean Territory","BTC","BTC",6.00,71.30,0,0,"A","BTCNODES","NODE","EDGES"
37,"British Virgin Islands,"British Virgin Islands,"British Virgin Islands","BTC","BTC",18.30,64.30,0,0,"A","BTCNODES","NODE","EDGES"
38,"Brunei,"Brunei,"Brunei","BTC","BTC",4.30,114.40,0,0,"A","BTCNODES","NODE","EDGES"
39,"Bulgaria,"Bulgaria,"Bulgaria","BTC","BTC",43.00,25.00,0,0,"A","BTCNODES","NODE","EDGES"
40,"Burkina Faso,"Burkina Faso,"Burkina Faso","BTC","BTC",13.00,2.00,0,0,"A","BTCNODES","NODE","EDGES"
41,"Burma,"Burma,"Burma","BTC","BTC",22.00,98.00,0,0,"A","BTCNODES","NODE","EDGES"
42,"Burundi,"Burundi,"Burundi","BTC","BTC",3.30,30.00,0,0,"A","BTCNODES","NODE","EDGES"
43,"Cambodia,"Cambodia,"Cambodia","BTC","BTC",13.00,105.00,0,0,"A","BTCNODES","NODE","EDGES"
44,"Cameroon,"Cameroon,"Cameroon","BTC","BTC",6.00,12.00,0,0,"A","BTCNODES","NODE","EDGES"
45,"Canada,"Canada,"Canada","BTC","BTC",60.00,95.00,0,0,"A","BTCNODES","NODE","EDGES"
46,"Cape Verde,"Cape Verde,"Cape Verde","BTC","BTC",16.00,24.00,0,0,"A","BTCNODES","NODE","EDGES"
47,"Cayman Islands,"Cayman Islands,"Cayman Islands","BTC","BTC",19.30,80.30,0,0,"A","BTCNODES","NODE","EDGES"
48,"Central African Republic,"Central African Republic,"Central African Republic","BTC","BTC",7.00,21.00,0,0,"A","BTCNODES","NODE","EDGES"
49,"Chad,"Chad,"Chad","BTC","BTC",15.00,19.00,0,0,"A","BTCNODES","NODE","EDGES"
50,"Chile,"Chile,"Chile","BTC","BTC",30.00,71.00,0,0,"A","BTCNODES","NODE","EDGES"
51,"China,"China,"China","BTC","BTC",35.00,105.00,0,0,"A","BTCNODES","NODE","EDGES"
52,"Christmas Island,"Christmas Island,"Christmas Island","BTC","BTC",10.30,105.40,0,0,"A","BTCNODES","NODE","EDGES"
53,"Clipperton Island,"Clipperton Island,"Clipperton Island","BTC","BTC",10.17,109.13,0,0,"A","BTCNODES","NODE","EDGES"
54,"Cocos (Keeling) Islands,"Cocos (Keeling) Islands,"Cocos (Keeling) Islands","BTC","BTC",12.30,96.50,0,0,"A","BTCNODES","NODE","EDGES"
55,"Colombia,"Colombia,"Colombia","BTC","BTC",4.00,72.00,0,0,"A","BTCNODES","NODE","EDGES"
56,"Comoros,"Comoros,"Comoros","BTC","BTC",12.10,44.15,0,0,"A","BTCNODES","NODE","EDGES"
57,"Congo, Republic of the,"Congo, Republic of the,"Congo, Republic of the","BTC","BTC",1.00,15.00,0,0,"A","BTCNODES","NODE","EDGES"
58,"Cook Islands,"Cook Islands,"Cook Islands","BTC","BTC",21.14,159.46,0,0,"A","BTCNODES","NODE","EDGES"
59,"Coral Sea Islands,"Coral Sea Islands,"Coral Sea Islands","BTC","BTC",18.00,152.00,0,0,"A","BTCNODES","NODE","EDGES"
60,"Costa Rica,"Costa Rica,"Costa Rica","BTC","BTC",10.00,84.00,0,0,"A","BTCNODES","NODE","EDGES"
61,"Cote d'Ivoire,"Cote d'Ivoire,"Cote d'Ivoire","BTC","BTC",8.00,5.00,0,0,"A","BTCNODES","NODE","EDGES"
62,"Croatia,"Croatia,"Croatia","BTC","BTC",45.10,15.30,0,0,"A","BTCNODES","NODE","EDGES"
63,"Cuba,"Cuba,"Cuba","BTC","BTC",21.30,80.00,0,0,"A","BTCNODES","NODE","EDGES"
64,"Cyprus,"Cyprus,"Cyprus","BTC","BTC",35.00,33.00,0,0,"A","BTCNODES","NODE","EDGES"
65,"Czech Republic,"Czech Republic,"Czech Republic","BTC","BTC",49.45,15.30,0,0,"A","BTCNODES","NODE","EDGES"
66,"Democratic Republic of the Congo,"Democratic Republic of the Congo,"Democratic Republic of the Congo","BTC","BTC",0.00,25.00,0,0,"A","BTCNODES","NODE","EDGES"
67,"Denmark,"Denmark,"Denmark","BTC","BTC",56.00,10.00,0,0,"A","BTCNODES","NODE","EDGES"
68,"Dhekelia,"Dhekelia,"Dhekelia","BTC","BTC",34.59,33.45,0,0,"A","BTCNODES","NODE","EDGES"
69,"Djibouti,"Djibouti,"Djibouti","BTC","BTC",11.30,43.00,0,0,"A","BTCNODES","NODE","EDGES"
70,"Dominica,"Dominica,"Dominica","BTC","BTC",15.25,61.20,0,0,"A","BTCNODES","NODE","EDGES"
71,"Dominican Republic,"Dominican Republic,"Dominican Republic","BTC","BTC",19.00,70.40,0,0,"A","BTCNODES","NODE","EDGES"
72,"East Timor,"East Timor,"East Timor","BTC","BTC",8.50,125.55,0,0,"A","BTCNODES","NODE","EDGES"
73,"Ecuador,"Ecuador,"Ecuador","BTC","BTC",2.00,77.30,0,0,"A","BTCNODES","NODE","EDGES"
74,"Egypt,"Egypt,"Egypt","BTC","BTC",27.00,30.00,0,0,"A","BTCNODES","NODE","EDGES"
75,"El Salvador,"El Salvador,"El Salvador","BTC","BTC",13.50,88.55,0,0,"A","BTCNODES","NODE","EDGES"
76,"Equatorial Guinea,"Equatorial Guinea,"Equatorial Guinea","BTC","BTC",2.00,10.00,0,0,"A","BTCNODES","NODE","EDGES"
77,"Eritrea,"Eritrea,"Eritrea","BTC","BTC",15.00,39.00,0,0,"A","BTCNODES","NODE","EDGES"
78,"Estonia,"Estonia,"Estonia","BTC","BTC",59.00,26.00,0,0,"A","BTCNODES","NODE","EDGES"
79,"Ethiopia,"Ethiopia,"Ethiopia","BTC","BTC",8.00,38.00,0,0,"A","BTCNODES","NODE","EDGES"
80,"Europa Island,"Europa Island,"Europa Island","BTC","BTC",22.20,40.22,0,0,"A","BTCNODES","NODE","EDGES"
81,"Falkland Islands (Islas Malvinas),"Falkland Islands (Islas Malvinas),"Falkland Islands (Islas Malvinas)","BTC","BTC",51.45,59.00,0,0,"A","BTCNODES","NODE","EDGES"
82,"Faroe Islands,"Faroe Islands,"Faroe Islands","BTC","BTC",62.00,7.00,0,0,"A","BTCNODES","NODE","EDGES"
83,"Federated States of Micronesia,"Federated States of Micronesia,"Federated States of Micronesia","BTC","BTC",6.55,158.15,0,0,"A","BTCNODES","NODE","EDGES"
84,"Fiji,"Fiji,"Fiji","BTC","BTC",18.00,175.00,0,0,"A","BTCNODES","NODE","EDGES"
85,"Finland,"Finland,"Finland","BTC","BTC",64.00,26.00,0,0,"A","BTCNODES","NODE","EDGES"
86,"France,"France,"France","BTC","BTC",46.00,2.00,0,0,"A","BTCNODES","NODE","EDGES"
87,"French Guiana,"French Guiana,"French Guiana","BTC","BTC",4.00,53.00,0,0,"A","BTCNODES","NODE","EDGES"
88,"French Polynesia,"French Polynesia,"French Polynesia","BTC","BTC",15.00,140.00,0,0,"A","BTCNODES","NODE","EDGES"
89,"French Southern and Antarctic Lands,"French Southern and Antarctic Lands,"French Southern and Antarctic Lands","BTC","BTC",37.50,77.32,0,0,"A","BTCNODES","NODE","EDGES"
90,"Gabon,"Gabon,"Gabon","BTC","BTC",1.00,11.45,0,0,"A","BTCNODES","NODE","EDGES"
91,"Gaza Strip,"Gaza Strip,"Gaza Strip","BTC","BTC",31.25,34.20,0,0,"A","BTCNODES","NODE","EDGES"
92,"Georgia,"Georgia,"Georgia","BTC","BTC",42.00,43.30,0,0,"A","BTCNODES","NODE","EDGES"
93,"Germany,"Germany,"Germany","BTC","BTC",51.00,9.00,0,0,"A","BTCNODES","NODE","EDGES"
94,"Ghana,"Ghana,"Ghana","BTC","BTC",8.00,2.00,0,0,"A","BTCNODES","NODE","EDGES"
95,"Gibraltar,"Gibraltar,"Gibraltar","BTC","BTC",36.08,5.21,0,0,"A","BTCNODES","NODE","EDGES"
96,"Glorioso Islands,"Glorioso Islands,"Glorioso Islands","BTC","BTC",11.30,47.20,0,0,"A","BTCNODES","NODE","EDGES"
97,"Greece,"Greece,"Greece","BTC","BTC",39.00,22.00,0,0,"A","BTCNODES","NODE","EDGES"
98,"Greenland,"Greenland,"Greenland","BTC","BTC",72.00,40.00,0,0,"A","BTCNODES","NODE","EDGES"
99,"Grenada,"Grenada,"Grenada","BTC","BTC",12.07,61.40,0,0,"A","BTCNODES","NODE","EDGES"
100,"Guadeloupe,"Guadeloupe,"Guadeloupe","BTC","BTC",16.15,61.35,0,0,"A","BTCNODES","NODE","EDGES"
101,"Guam,"Guam,"Guam","BTC","BTC",13.28,144.47,0,0,"A","BTCNODES","NODE","EDGES"
102,"Guatemala,"Guatemala,"Guatemala","BTC","BTC",15.30,90.15,0,0,"A","BTCNODES","NODE","EDGES"
103,"Guernsey,"Guernsey,"Guernsey","BTC","BTC",49.28,2.35,0,0,"A","BTCNODES","NODE","EDGES"
104,"Guinea,"Guinea,"Guinea","BTC","BTC",11.00,10.00,0,0,"A","BTCNODES","NODE","EDGES"
105,"Guinea-Bissau,"Guinea-Bissau,"Guinea-Bissau","BTC","BTC",12.00,15.00,0,0,"A","BTCNODES","NODE","EDGES"
106,"Guyana,"Guyana,"Guyana","BTC","BTC",5.00,59.00,0,0,"A","BTCNODES","NODE","EDGES"
107,"Haiti,"Haiti,"Haiti","BTC","BTC",19.00,72.25,0,0,"A","BTCNODES","NODE","EDGES"
108,"Heard Island and McDonald Islands,"Heard Island and McDonald Islands,"Heard Island and McDonald Islands","BTC","BTC",53.06,72.31,0,0,"A","BTCNODES","NODE","EDGES"
109,"Holy See (Vatican City),"Holy See (Vatican City),"Holy See (Vatican City)","BTC","BTC",41.54,12.27,0,0,"A","BTCNODES","NODE","EDGES"
110,"Honduras,"Honduras,"Honduras","BTC","BTC",15.00,86.30,0,0,"A","BTCNODES","NODE","EDGES"
111,"Hong Kong,"Hong Kong,"Hong Kong","BTC","BTC",22.15,114.10,0,0,"A","BTCNODES","NODE","EDGES"
112,"Howland Island,"Howland Island,"Howland Island","BTC","BTC",0.48,176.38,0,0,"A","BTCNODES","NODE","EDGES"
113,"Hungary,"Hungary,"Hungary","BTC","BTC",47.00,20.00,0,0,"A","BTCNODES","NODE","EDGES"
114,"Iceland,"Iceland,"Iceland","BTC","BTC",65.00,18.00,0,0,"A","BTCNODES","NODE","EDGES"
115,"India,"India,"India","BTC","BTC",20.00,77.00,0,0,"A","BTCNODES","NODE","EDGES"
116,"Indian Ocean,"Indian Ocean,"Indian Ocean","BTC","BTC",20.00,80.00,0,0,"A","BTCNODES","NODE","EDGES"
117,"Indonesia,"Indonesia,"Indonesia","BTC","BTC",5.00,120.00,0,0,"A","BTCNODES","NODE","EDGES"
118,"Iran,"Iran,"Iran","BTC","BTC",32.00,53.00,0,0,"A","BTCNODES","NODE","EDGES"
119,"Iraq,"Iraq,"Iraq","BTC","BTC",33.00,44.00,0,0,"A","BTCNODES","NODE","EDGES"
120,"Ireland,"Ireland,"Ireland","BTC","BTC",53.00,8.00,0,0,"A","BTCNODES","NODE","EDGES"
121,"Isle of Man,"Isle of Man,"Isle of Man","BTC","BTC",54.15,4.30,0,0,"A","BTCNODES","NODE","EDGES"
122,"Israel,"Israel,"Israel","BTC","BTC",31.30,34.45,0,0,"A","BTCNODES","NODE","EDGES"
123,"Italy,"Italy,"Italy","BTC","BTC",42.50,12.50,0,0,"A","BTCNODES","NODE","EDGES"
124,"Jamaica,"Jamaica,"Jamaica","BTC","BTC",18.15,77.30,0,0,"A","BTCNODES","NODE","EDGES"
125,"Jan Mayen,"Jan Mayen,"Jan Mayen","BTC","BTC",71.00,8.00,0,0,"A","BTCNODES","NODE","EDGES"
126,"Japan,"Japan,"Japan","BTC","BTC",36.00,138.00,0,0,"A","BTCNODES","NODE","EDGES"
127,"Jarvis Island,"Jarvis Island,"Jarvis Island","BTC","BTC",0.22,160.01,0,0,"A","BTCNODES","NODE","EDGES"
128,"Jersey,"Jersey,"Jersey","BTC","BTC",49.15,2.10,0,0,"A","BTCNODES","NODE","EDGES"
129,"Johnston Atoll,"Johnston Atoll,"Johnston Atoll","BTC","BTC",16.45,169.31,0,0,"A","BTCNODES","NODE","EDGES"
130,"Jordan,"Jordan,"Jordan","BTC","BTC",31.00,36.00,0,0,"A","BTCNODES","NODE","EDGES"
131,"Juan de Nova Island,"Juan de Nova Island,"Juan de Nova Island","BTC","BTC",17.03,42.45,0,0,"A","BTCNODES","NODE","EDGES"
132,"Kazakhstan,"Kazakhstan,"Kazakhstan","BTC","BTC",48.00,68.00,0,0,"A","BTCNODES","NODE","EDGES"
133,"Kenya,"Kenya,"Kenya","BTC","BTC",1.00,38.00,0,0,"A","BTCNODES","NODE","EDGES"
134,"Kingman Reef,"Kingman Reef,"Kingman Reef","BTC","BTC",6.24,162.22,0,0,"A","BTCNODES","NODE","EDGES"
135,"Kiribati,"Kiribati,"Kiribati","BTC","BTC",1.25,173.00,0,0,"A","BTCNODES","NODE","EDGES"
136,"Kosovo,"Kosovo,"Kosovo","BTC","BTC",42.35,21.00,0,0,"A","BTCNODES","NODE","EDGES"
137,"Kuwait,"Kuwait,"Kuwait","BTC","BTC",29.30,45.45,0,0,"A","BTCNODES","NODE","EDGES"
138,"Kyrgyzstan,"Kyrgyzstan,"Kyrgyzstan","BTC","BTC",41.00,75.00,0,0,"A","BTCNODES","NODE","EDGES"
139,"Laos,"Laos,"Laos","BTC","BTC",18.00,105.00,0,0,"A","BTCNODES","NODE","EDGES"
140,"Latvia,"Latvia,"Latvia","BTC","BTC",57.00,25.00,0,0,"A","BTCNODES","NODE","EDGES"
141,"Lebanon,"Lebanon,"Lebanon","BTC","BTC",33.50,35.50,0,0,"A","BTCNODES","NODE","EDGES"
142,"Lesotho,"Lesotho,"Lesotho","BTC","BTC",29.30,28.30,0,0,"A","BTCNODES","NODE","EDGES"
143,"Liberia,"Liberia,"Liberia","BTC","BTC",6.30,9.30,0,0,"A","BTCNODES","NODE","EDGES"
144,"Libya,"Libya,"Libya","BTC","BTC",25.00,17.00,0,0,"A","BTCNODES","NODE","EDGES"
145,"Liechtenstein,"Liechtenstein,"Liechtenstein","BTC","BTC",47.16,9.32,0,0,"A","BTCNODES","NODE","EDGES"
146,"Lithuania,"Lithuania,"Lithuania","BTC","BTC",56.00,24.00,0,0,"A","BTCNODES","NODE","EDGES"
147,"Luxembourg,"Luxembourg,"Luxembourg","BTC","BTC",49.45,6.10,0,0,"A","BTCNODES","NODE","EDGES"
148,"Macau,"Macau,"Macau","BTC","BTC",22.10,113.33,0,0,"A","BTCNODES","NODE","EDGES"
149,"Madagascar,"Madagascar,"Madagascar","BTC","BTC",20.00,47.00,0,0,"A","BTCNODES","NODE","EDGES"
150,"Malawi,"Malawi,"Malawi","BTC","BTC",13.30,34.00,0,0,"A","BTCNODES","NODE","EDGES"
151,"Malaysia,"Malaysia,"Malaysia","BTC","BTC",2.30,112.30,0,0,"A","BTCNODES","NODE","EDGES"
152,"Maldives,"Maldives,"Maldives","BTC","BTC",3.15,73.00,0,0,"A","BTCNODES","NODE","EDGES"
153,"Mali,"Mali,"Mali","BTC","BTC",17.00,4.00,0,0,"A","BTCNODES","NODE","EDGES"
154,"Malta,"Malta,"Malta","BTC","BTC",35.50,14.35,0,0,"A","BTCNODES","NODE","EDGES"
155,"Marshall Islands,"Marshall Islands,"Marshall Islands","BTC","BTC",9.00,168.00,0,0,"A","BTCNODES","NODE","EDGES"
156,"Martinique,"Martinique,"Martinique","BTC","BTC",14.40,61.00,0,0,"A","BTCNODES","NODE","EDGES"
157,"Mauritania,"Mauritania,"Mauritania","BTC","BTC",20.00,12.00,0,0,"A","BTCNODES","NODE","EDGES"
158,"Mauritius,"Mauritius,"Mauritius","BTC","BTC",20.17,57.33,0,0,"A","BTCNODES","NODE","EDGES"
159,"Mayotte,"Mayotte,"Mayotte","BTC","BTC",12.50,45.10,0,0,"A","BTCNODES","NODE","EDGES"
160,"Mexico,"Mexico,"Mexico","BTC","BTC",23.00,102.00,0,0,"A","BTCNODES","NODE","EDGES"
161,"Midway Islands,"Midway Islands,"Midway Islands","BTC","BTC",28.12,177.22,0,0,"A","BTCNODES","NODE","EDGES"
162,"Moldova,"Moldova,"Moldova","BTC","BTC",47.00,29.00,0,0,"A","BTCNODES","NODE","EDGES"
163,"Monaco,"Monaco,"Monaco","BTC","BTC",43.44,7.24,0,0,"A","BTCNODES","NODE","EDGES"
164,"Mongolia,"Mongolia,"Mongolia","BTC","BTC",46.00,105.00,0,0,"A","BTCNODES","NODE","EDGES"
165,"Montenegro,"Montenegro,"Montenegro","BTC","BTC",42.30,19.18,0,0,"A","BTCNODES","NODE","EDGES"
166,"Montserrat,"Montserrat,"Montserrat","BTC","BTC",16.45,62.12,0,0,"A","BTCNODES","NODE","EDGES"
167,"Morocco,"Morocco,"Morocco","BTC","BTC",32.00,5.00,0,0,"A","BTCNODES","NODE","EDGES"
168,"Mozambique,"Mozambique,"Mozambique","BTC","BTC",18.15,35.00,0,0,"A","BTCNODES","NODE","EDGES"
169,"Namibia,"Namibia,"Namibia","BTC","BTC",22.00,17.00,0,0,"A","BTCNODES","NODE","EDGES"
170,"Nauru,"Nauru,"Nauru","BTC","BTC",0.32,166.55,0,0,"A","BTCNODES","NODE","EDGES"
171,"Navassa Island,"Navassa Island,"Navassa Island","BTC","BTC",18.25,75.02,0,0,"A","BTCNODES","NODE","EDGES"
172,"Nepal,"Nepal,"Nepal","BTC","BTC",28.00,84.00,0,0,"A","BTCNODES","NODE","EDGES"
173,"Netherlands,"Netherlands,"Netherlands","BTC","BTC",52.30,5.45,0,0,"A","BTCNODES","NODE","EDGES"
174,"Netherlands Antilles,"Netherlands Antilles,"Netherlands Antilles","BTC","BTC",12.15,68.45,0,0,"A","BTCNODES","NODE","EDGES"
175,"New Caledonia,"New Caledonia,"New Caledonia","BTC","BTC",21.30,165.30,0,0,"A","BTCNODES","NODE","EDGES"
176,"New Zealand,"New Zealand,"New Zealand","BTC","BTC",41.00,174.00,0,0,"A","BTCNODES","NODE","EDGES"
177,"Nicaragua,"Nicaragua,"Nicaragua","BTC","BTC",13.00,85.00,0,0,"A","BTCNODES","NODE","EDGES"
178,"Niger,"Niger,"Niger","BTC","BTC",16.00,8.00,0,0,"A","BTCNODES","NODE","EDGES"
179,"Nigeria,"Nigeria,"Nigeria","BTC","BTC",10.00,8.00,0,0,"A","BTCNODES","NODE","EDGES"
180,"Niue,"Niue,"Niue","BTC","BTC",19.02,169.52,0,0,"A","BTCNODES","NODE","EDGES"
181,"Norfolk Island,"Norfolk Island,"Norfolk Island","BTC","BTC",29.02,167.57,0,0,"A","BTCNODES","NODE","EDGES"
182,"North Korea,"North Korea,"North Korea","BTC","BTC",40.00,127.00,0,0,"A","BTCNODES","NODE","EDGES"
183,"Northern Mariana Islands,"Northern Mariana Islands,"Northern Mariana Islands","BTC","BTC",15.12,145.45,0,0,"A","BTCNODES","NODE","EDGES"
184,"Norway,"Norway,"Norway","BTC","BTC",62.00,10.00,0,0,"A","BTCNODES","NODE","EDGES"
185,"Oman,"Oman,"Oman","BTC","BTC",21.00,57.00,0,0,"A","BTCNODES","NODE","EDGES"
186,"Pacific Ocean,"Pacific Ocean,"Pacific Ocean","BTC","BTC",0.00,160.00,0,0,"A","BTCNODES","NODE","EDGES"
187,"Pakistan,"Pakistan,"Pakistan","BTC","BTC",30.00,70.00,0,0,"A","BTCNODES","NODE","EDGES"
188,"Palau,"Palau,"Palau","BTC","BTC",7.30,134.30,0,0,"A","BTCNODES","NODE","EDGES"
189,"Palmyra Atoll,"Palmyra Atoll,"Palmyra Atoll","BTC","BTC",5.52,162.04,0,0,"A","BTCNODES","NODE","EDGES"
190,"Panama,"Panama,"Panama","BTC","BTC",9.00,80.00,0,0,"A","BTCNODES","NODE","EDGES"
191,"Papua New Guinea,"Papua New Guinea,"Papua New Guinea","BTC","BTC",6.00,147.00,0,0,"A","BTCNODES","NODE","EDGES"
192,"Paracel Islands,"Paracel Islands,"Paracel Islands","BTC","BTC",16.30,112.00,0,0,"A","BTCNODES","NODE","EDGES"
193,"Paraguay,"Paraguay,"Paraguay","BTC","BTC",23.00,58.00,0,0,"A","BTCNODES","NODE","EDGES"
194,"Peru,"Peru,"Peru","BTC","BTC",10.00,76.00,0,0,"A","BTCNODES","NODE","EDGES"
195,"Philippines,"Philippines,"Philippines","BTC","BTC",13.00,122.00,0,0,"A","BTCNODES","NODE","EDGES"
196,"Pitcairn Islands,"Pitcairn Islands,"Pitcairn Islands","BTC","BTC",25.04,130.06,0,0,"A","BTCNODES","NODE","EDGES"
197,"Poland,"Poland,"Poland","BTC","BTC",52.00,20.00,0,0,"A","BTCNODES","NODE","EDGES"
198,"Portugal,"Portugal,"Portugal","BTC","BTC",39.30,8.00,0,0,"A","BTCNODES","NODE","EDGES"
199,"Puerto Rico,"Puerto Rico,"Puerto Rico","BTC","BTC",18.15,66.30,0,0,"A","BTCNODES","NODE","EDGES"
200,"Qatar,"Qatar,"Qatar","BTC","BTC",25.30,51.15,0,0,"A","BTCNODES","NODE","EDGES"
201,"Republic of Macedonia,"Republic of Macedonia,"Republic of Macedonia","BTC","BTC",41.50,22.00,0,0,"A","BTCNODES","NODE","EDGES"
202,"Reunion,"Reunion,"Reunion","BTC","BTC",21.06,55.36,0,0,"A","BTCNODES","NODE","EDGES"
203,"Romania,"Romania,"Romania","BTC","BTC",46.00,25.00,0,0,"A","BTCNODES","NODE","EDGES"
204,"Russia,"Russia,"Russia","BTC","BTC",60.00,100.00,0,0,"A","BTCNODES","NODE","EDGES"
205,"Rwanda,"Rwanda,"Rwanda","BTC","BTC",2.00,30.00,0,0,"A","BTCNODES","NODE","EDGES"
206,"Saint Barthelemy,"Saint Barthelemy,"Saint Barthelemy","BTC","BTC",17.90,62.85,0,0,"A","BTCNODES","NODE","EDGES"
207,"Saint Helena,"Saint Helena,"Saint Helena","BTC","BTC",37.15,12.30,0,0,"A","BTCNODES","NODE","EDGES"
208,"Saint Helena, Ascension, and Tristan da Cunha,"Saint Helena, Ascension, and Tristan da Cunha,"Saint Helena, Ascension, and Tristan da Cunha","BTC","BTC",37.15,12.30,0,0,"A","BTCNODES","NODE","EDGES"
209,"Saint Kitts and Nevis,"Saint Kitts and Nevis,"Saint Kitts and Nevis","BTC","BTC",17.20,62.45,0,0,"A","BTCNODES","NODE","EDGES"
210,"Saint Lucia,"Saint Lucia,"Saint Lucia","BTC","BTC",13.53,60.58,0,0,"A","BTCNODES","NODE","EDGES"
211,"Saint Martin,"Saint Martin,"Saint Martin","BTC","BTC",18.05,63.57,0,0,"A","BTCNODES","NODE","EDGES"
212,"Saint Pierre and Miquelon,"Saint Pierre and Miquelon,"Saint Pierre and Miquelon","BTC","BTC",46.50,56.20,0,0,"A","BTCNODES","NODE","EDGES"
213,"Saint Vincent and the Grenadines,"Saint Vincent and the Grenadines,"Saint Vincent and the Grenadines","BTC","BTC",13.15,61.12,0,0,"A","BTCNODES","NODE","EDGES"
214,"Samoa,"Samoa,"Samoa","BTC","BTC",13.35,172.20,0,0,"A","BTCNODES","NODE","EDGES"
215,"San Marino,"San Marino,"San Marino","BTC","BTC",43.46,12.25,0,0,"A","BTCNODES","NODE","EDGES"
216,"Sao Tome and Principe,"Sao Tome and Principe,"Sao Tome and Principe","BTC","BTC",1.00,7.00,0,0,"A","BTCNODES","NODE","EDGES"
217,"Saudi Arabia,"Saudi Arabia,"Saudi Arabia","BTC","BTC",25.00,45.00,0,0,"A","BTCNODES","NODE","EDGES"
218,"Senegal,"Senegal,"Senegal","BTC","BTC",14.00,14.00,0,0,"A","BTCNODES","NODE","EDGES"
219,"Serbia,"Serbia,"Serbia","BTC","BTC",44.00,21.00,0,0,"A","BTCNODES","NODE","EDGES"
220,"Serbia and Montenegro,"Serbia and Montenegro,"Serbia and Montenegro","BTC","BTC",44.00,21.00,0,0,"A","BTCNODES","NODE","EDGES"
221,"Seychelles,"Seychelles,"Seychelles","BTC","BTC",4.35,55.40,0,0,"A","BTCNODES","NODE","EDGES"
222,"Sierra Leone,"Sierra Leone,"Sierra Leone","BTC","BTC",8.30,11.30,0,0,"A","BTCNODES","NODE","EDGES"
223,"Singapore,"Singapore,"Singapore","BTC","BTC",1.22,103.48,0,0,"A","BTCNODES","NODE","EDGES"
224,"Slovakia,"Slovakia,"Slovakia","BTC","BTC",48.40,19.30,0,0,"A","BTCNODES","NODE","EDGES"
225,"Slovenia,"Slovenia,"Slovenia","BTC","BTC",46.07,14.49,0,0,"A","BTCNODES","NODE","EDGES"
226,"Solomon Islands,"Solomon Islands,"Solomon Islands","BTC","BTC",8.00,159.00,0,0,"A","BTCNODES","NODE","EDGES"
227,"Somalia,"Somalia,"Somalia","BTC","BTC",10.00,49.00,0,0,"A","BTCNODES","NODE","EDGES"
228,"South Africa,"South Africa,"South Africa","BTC","BTC",29.00,24.00,0,0,"A","BTCNODES","NODE","EDGES"
229,"South Georgia and the South Sandwich Islands,"South Georgia and the South Sandwich Islands,"South Georgia and the South Sandwich Islands","BTC","BTC",54.30,37.00,0,0,"A","BTCNODES","NODE","EDGES"
230,"South Korea,"South Korea,"South Korea","BTC","BTC",37.00,127.30,0,0,"A","BTCNODES","NODE","EDGES"
231,"South Sudan,"South Sudan,"South Sudan","BTC","BTC",8.00,30.00,0,0,"A","BTCNODES","NODE","EDGES"
232,"Southern Ocean,"Southern Ocean,"Southern Ocean","BTC","BTC",60.00,90.00,0,0,"A","BTCNODES","NODE","EDGES"
233,"Spain,"Spain,"Spain","BTC","BTC",40.00,4.00,0,0,"A","BTCNODES","NODE","EDGES"
234,"Spratly Islands,"Spratly Islands,"Spratly Islands","BTC","BTC",8.38,111.55,0,0,"A","BTCNODES","NODE","EDGES"
235,"Sri Lanka,"Sri Lanka,"Sri Lanka","BTC","BTC",7.00,81.00,0,0,"A","BTCNODES","NODE","EDGES"
236,"Sudan,"Sudan,"Sudan","BTC","BTC",15.00,30.00,0,0,"A","BTCNODES","NODE","EDGES"
237,"Suriname,"Suriname,"Suriname","BTC","BTC",4.00,56.00,0,0,"A","BTCNODES","NODE","EDGES"
238,"Svalbard,"Svalbard,"Svalbard","BTC","BTC",78.00,20.00,0,0,"A","BTCNODES","NODE","EDGES"
239,"Swaziland,"Swaziland,"Swaziland","BTC","BTC",26.30,31.30,0,0,"A","BTCNODES","NODE","EDGES"
240,"Sweden,"Sweden,"Sweden","BTC","BTC",62.00,15.00,0,0,"A","BTCNODES","NODE","EDGES"
241,"Switzerland,"Switzerland,"Switzerland","BTC","BTC",47.00,8.00,0,0,"A","BTCNODES","NODE","EDGES"
242,"Syria,"Syria,"Syria","BTC","BTC",35.00,38.00,0,0,"A","BTCNODES","NODE","EDGES"
243,"Taiwan,"Taiwan,"Taiwan","BTC","BTC",23.30,121.00,0,0,"A","BTCNODES","NODE","EDGES"
244,"Tajikistan,"Tajikistan,"Tajikistan","BTC","BTC",39.00,71.00,0,0,"A","BTCNODES","NODE","EDGES"
245,"Tanzania,"Tanzania,"Tanzania","BTC","BTC",6.00,35.00,0,0,"A","BTCNODES","NODE","EDGES"
246,"Thailand,"Thailand,"Thailand","BTC","BTC",15.00,100.00,0,0,"A","BTCNODES","NODE","EDGES"
247,"The Bahamas,"The Bahamas,"The Bahamas","BTC","BTC",24.15,76.00,0,0,"A","BTCNODES","NODE","EDGES"
248,"The Gambia,"The Gambia,"The Gambia","BTC","BTC",13.28,16.34,0,0,"A","BTCNODES","NODE","EDGES"
249,"Togo,"Togo,"Togo","BTC","BTC",8.00,1.10,0,0,"A","BTCNODES","NODE","EDGES"
250,"Tokelau,"Tokelau,"Tokelau","BTC","BTC",9.00,172.00,0,0,"A","BTCNODES","NODE","EDGES"
251,"Tonga,"Tonga,"Tonga","BTC","BTC",20.00,175.00,0,0,"A","BTCNODES","NODE","EDGES"
252,"Trinidad and Tobago,"Trinidad and Tobago,"Trinidad and Tobago","BTC","BTC",11.00,61.00,0,0,"A","BTCNODES","NODE","EDGES"
253,"Tromelin Island,"Tromelin Island,"Tromelin Island","BTC","BTC",15.52,54.25,0,0,"A","BTCNODES","NODE","EDGES"
254,"Tunisia,"Tunisia,"Tunisia","BTC","BTC",34.00,9.00,0,0,"A","BTCNODES","NODE","EDGES"
255,"Turkey,"Turkey,"Turkey","BTC","BTC",39.00,35.00,0,0,"A","BTCNODES","NODE","EDGES"
256,"Turkmenistan,"Turkmenistan,"Turkmenistan","BTC","BTC",40.00,60.00,0,0,"A","BTCNODES","NODE","EDGES"
257,"Turks and Caicos Islands,"Turks and Caicos Islands,"Turks and Caicos Islands","BTC","BTC",21.45,71.35,0,0,"A","BTCNODES","NODE","EDGES"
258,"Tuvalu,"Tuvalu,"Tuvalu","BTC","BTC",8.00,178.00,0,0,"A","BTCNODES","NODE","EDGES"
259,"Uganda,"Uganda,"Uganda","BTC","BTC",1.00,32.00,0,0,"A","BTCNODES","NODE","EDGES"
260,"Ukraine,"Ukraine,"Ukraine","BTC","BTC",49.00,32.00,0,0,"A","BTCNODES","NODE","EDGES"
261,"United Arab Emirates,"United Arab Emirates,"United Arab Emirates","BTC","BTC",24.00,54.00,0,0,"A","BTCNODES","NODE","EDGES"
262,"United Kingdom,"United Kingdom,"United Kingdom","BTC","BTC",54.00,2.00,0,0,"A","BTCNODES","NODE","EDGES"
263,"United States,"United States,"United States","BTC","BTC",38.00,97.00,0,0,"A","BTCNODES","NODE","EDGES"
264,"Uruguay,"Uruguay,"Uruguay","BTC","BTC",33.00,56.00,0,0,"A","BTCNODES","NODE","EDGES"
265,"Uzbekistan,"Uzbekistan,"Uzbekistan","BTC","BTC",41.00,64.00,0,0,"A","BTCNODES","NODE","EDGES"
266,"Vanuatu,"Vanuatu,"Vanuatu","BTC","BTC",16.00,167.00,0,0,"A","BTCNODES","NODE","EDGES"
267,"Venezuela,"Venezuela,"Venezuela","BTC","BTC",8.00,66.00,0,0,"A","BTCNODES","NODE","EDGES"
268,"Vietnam,"Vietnam,"Vietnam","BTC","BTC",16.10,107.50,0,0,"A","BTCNODES","NODE","EDGES"
269,"Virgin Islands,"Virgin Islands,"Virgin Islands","BTC","BTC",18.20,64.50,0,0,"A","BTCNODES","NODE","EDGES"
270,"Wake Island,"Wake Island,"Wake Island","BTC","BTC",19.17,166.39,0,0,"A","BTCNODES","NODE","EDGES"
271,"Wallis and Futuna,"Wallis and Futuna,"Wallis and Futuna","BTC","BTC",13.18,176.12,0,0,"A","BTCNODES","NODE","EDGES"
272,"West Bank,"West Bank,"West Bank","BTC","BTC",32.00,35.15,0,0,"A","BTCNODES","NODE","EDGES"
273,"Western Sahara,"Western Sahara,"Western Sahara","BTC","BTC",24.30,13.00,0,0,"A","BTCNODES","NODE","EDGES"
274,"Yemen,"Yemen,"Yemen","BTC","BTC",15.00,48.00,0,0,"A","BTCNODES","NODE","EDGES"
275,"Zambia,"Zambia,"Zambia","BTC","BTC",15.00,30.00,0,0,"A","BTCNODES","NODE","EDGES"
276,"Zimbabwe,"Zimbabwe,"Zimbabwe","BTC","BTC",20.00,30.00,0,0,"A","BTCNODES","NODE","EDGES"